In [1]:
import requests
import pandas as pd
download_url = "https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv"
target_csv_path = "nba_data.csv"

response = requests.get(download_url)
response.raise_for_status()    # Check that the request was successful
with open(target_csv_path, "wb") as f:
    f.write(response.content)
print("Download ready.")


#When you execute the script, it will save the file nba_data.csv in your current working directory.

Download ready.

In [2]:
nba_data = pd.read_csv("nba_data.csv")
type(nba_data)

pandas.core.frame.DataFrame

In [3]:
len(nba_data)

126314

# Head-Tail Function

In [6]:
nba_data.head(15)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN
10,6,194611030CLR,NBA,1,1947,11/3/1946,2,0,TRH,Huskies,...,39.548164,CLR,Rebels,71,1300.0000,1307.1233,A,L,0.351068,NaN
11,6,194611030CLR,NBA,0,1947,11/3/1946,1,0,CLR,Rebels,...,41.747120,TRH,Huskies,60,1293.2767,1286.1534,H,W,0.648932,NaN
12,7,194611040PIT,NBA,0,1947,11/4/1946,2,0,PIT,Ironmen,...,38.689037,WSC,Capitols,71,1320.3811,1337.7448,H,L,0.606189,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,...,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
14,8,194611050BOS,NBA,0,1947,11/5/1946,2,0,BOS,Celtics,...,39.785030,CHS,Stags,57,1309.6521,1316.0840,H,L,0.620204,NaN

In [8]:
nba_data.tail(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,...,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,...,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,...,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,...,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,...,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

# Info Function

In [8]:
nba_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

Shape

In [9]:
nba_data.shape

(126314, 23)

Columns

In [10]:
nba_data.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

Index

In [10]:
nba_data.index

RangeIndex(start=0, stop=126314, step=1)

# Describe Function

In [11]:
nba_data.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [11]:
nba_data.describe(include='all')

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
count,126314.000000,126314,126314,126314.000000,126314.000000,126314,126314.000000,126314.000000,126314,126314,...,126314.000000,126314,126314,126314.000000,126314.000000,126314.000000,126314,126314,126314.000000,5424
unique,NaN,63157,2,NaN,NaN,12426,NaN,NaN,104,53,...,NaN,104,53,NaN,NaN,NaN,3,2,NaN,231
top,NaN,194611010TRH,NBA,NaN,NaN,4/13/2011,NaN,NaN,BOS,Lakers,...,NaN,BOS,Lakers,NaN,NaN,NaN,H,L,NaN,at New York NY
freq,NaN,2,118016,NaN,NaN,30,NaN,NaN,5997,6024,...,NaN,5997,6024,NaN,NaN,NaN,63138,63157,NaN,440
mean,31579.000000,NaN,NaN,0.500000,1988.200374,NaN,43.533733,0.063857,NaN,NaN,...,41.707889,NaN,NaN,102.729982,1495.236055,1495.236055,NaN,NaN,0.500000,NaN
std,18231.927643,NaN,NaN,0.500002,17.582309,NaN,25.375178,0.244499,NaN,NaN,...,10.627332,NaN,NaN,14.814845,112.139945,112.461687,NaN,NaN,0.215252,NaN
min,1.000000,NaN,NaN,0.000000,1947.000000,NaN,1.000000,0.000000,NaN,NaN,...,10.152501,NaN,NaN,0.000000,1091.644500,1085.774400,NaN,NaN,0.020447,NaN
25%,15790.000000,NaN,NaN,0.000000,1975.000000,NaN,22.000000,0.000000,NaN,NaN,...,34.103035,NaN,NaN,93.000000,1417.237975,1416.994900,NaN,NaN,0.327989,NaN
50%,31579.000000,NaN,NaN,0.500000,1990.000000,NaN,43.000000,0.000000,NaN,NaN,...,42.113357,NaN,NaN,103.000000,1500.945550,1500.954400,NaN,NaN,0.500000,NaN
75%,47368.000000,NaN,NaN,1.000000,2003.000000,NaN,65.000000,0.000000,NaN,NaN,...,49.635328,NaN,NaN,112.000000,1576.060000,1576.291625,NaN,NaN,0.672011,NaN
max,63157.000000,NaN,NaN,1.000000,2015.000000,NaN,108.000000,1.000000,NaN,NaN,...,71.112038,NaN,NaN,186.000000,1853.104500,1853.104500,NaN,NaN,0.979553,NaN

# Isnull Function

In [12]:
nba_data.isnull().sum()

gameorder             0
game_id               0
lg_id                 0
_iscopy               0
year_id               0
date_game             0
seasongame            0
is_playoffs           0
team_id               0
fran_id               0
pts                   0
elo_i                 0
elo_n                 0
win_equiv             0
opp_id                0
opp_fran              0
opp_pts               0
opp_elo_i             0
opp_elo_n             0
game_location         0
game_result           0
forecast              0
notes            120890
dtype: int64

# Value_Counts Function

value_counts() is used when you want to see the count of unique values of various columns.

In [13]:
nba_data["team_id"].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [14]:
nba_data["fran_id"].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

# Astype Function

If you want to cast a Python object to a particular datatype astype() is used for this.

In [18]:
#data['col_name']= df['col_name'].astype('int')
nba_data['new_col']=nba_data['_iscopy'].astype('object')

In [19]:
nba_data.dtypes

gameorder          int64
game_id           object
lg_id             object
_iscopy            int64
year_id            int64
date_game         object
seasongame         int64
is_playoffs        int64
team_id           object
fran_id           object
pts                int64
elo_i            float64
elo_n            float64
win_equiv        float64
opp_id            object
opp_fran          object
opp_pts            int64
opp_elo_i        float64
opp_elo_n        float64
game_location     object
game_result       object
forecast         float64
notes             object
new_col           object
dtype: object

# Rename Function

In [22]:
#df.rename(columns={"game_result": "result", "game_location": "location"} )
nba_data=nba_data.rename(columns={"_iscopy":"change_name", "new_col":"testing"})

In [53]:
#nba_data.head()

In [23]:
nba_data.columns

Index(['gameorder', 'game_id', 'lg_id', 'change_name', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes',
       'testing'],
      dtype='object')

# Drop

In [24]:
nba_data.head()

,gameorder,game_id,lg_id,change_name,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,testing
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,0
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,1
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,0
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,1
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,0

In [25]:
nba_data.drop(['game_id','lg_id'], inplace=True, axis=1)

In [26]:
nba_data.head()

,gameorder,change_name,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,testing
0,1,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,0
1,1,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,1
2,2,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,0
3,2,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,1
4,3,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,0

# Sort Function

You can sort rows using the sort_values method, passing in a column name that you want to sort by.

In [27]:
#nba_data.sort_values(['Age','Income'], ascending=[False, True]).head()
nba_data.sort_values(['date_game'], ascending=[False]).head()

,gameorder,change_name,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,testing
126307,63154,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,...,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN,0
126306,63154,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,...,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN,1
121043,60522,0,2013,6/9/2013,100,1,MIA,Heat,103,1745.4911,...,SAS,Spurs,84,1721.1918,1711.7488,H,W,0.671621,NaN,0
121042,60522,1,2013,6/9/2013,98,1,SAS,Spurs,84,1721.1918,...,MIA,Heat,103,1745.4911,1754.9341,A,L,0.328379,NaN,1
118414,59208,1,2012,6/9/2012,86,1,BOS,Celtics,88,1627.5028,...,MIA,Heat,101,1679.3876,1685.8195,A,L,0.294356,NaN,1

# Drop_Duplicates Function

drop_duplicates() removes duplicate rows from the dataset. This is a very important function when the dataset contains a lot of duplicate values.


Inplace=True implies that the changes will be made to the original dataset.

In [28]:
print(len(nba_data))
nba_data.drop_duplicates(inplace=True)
print(len(nba_data))

126314
126314

In [ ]:
#adding new column

#df['Savings']= df['Income'] - df['Expenses']

If you want to convert any column of a dataset as its index, it can be done via set_index. In the below example, passenger id is set as an index column. This is useful when you want to set one of the columns as the index.

In [29]:
nba_data.set_index('gameorder')

,change_name,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,testing
gameorder,,,,,,,,,,,,,,,,,,,,,
1,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,0
1,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,1
2,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,0
2,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,1
3,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63155,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,...,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,0
63156,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,...,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,0
63156,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,...,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,1
63157,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,...,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,0
63157,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,...,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,1

In [30]:
nba_data.reset_index()

,index,gameorder,change_name,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,testing
0,0,1,0,1947,11/1/1946,1,0,TRH,Huskies,66,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,0
1,1,1,1,1947,11/1/1946,1,0,NYK,Knicks,68,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,1
2,2,2,0,1947,11/2/1946,1,0,CHS,Stags,63,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,0
3,3,2,1,1947,11/2/1946,2,0,NYK,Knicks,47,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,1
4,4,3,0,1947,11/2/1946,1,0,DTF,Falcons,33,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,126309,63155,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,...,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,0
126310,126310,63156,0,2015,6/14/2015,102,1,GSW,Warriors,104,...,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,0
126311,126311,63156,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,...,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,1
126312,126312,63157,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,...,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,0
126313,126313,63157,1,2015,6/16/2015,103,1,GSW,Warriors,105,...,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,1

# Filtering

In [27]:
nba_data.loc[nba_data["fran_id"] == "Lakers", "team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [32]:
new_df=nba_data[nba_data["year_id"] > 2010]

# Export Data

In [33]:
new_df.to_csv('new_data.csv',index=False)
#to_excel

# Thank you!!

In [29]:
nba_data[nba_data["fran_id"].str.endswith("ers")]
#.str.endswith() to filter your dataset and find all games where the home team’s name ends with "ers".

NameError: name 'nba' is not defined